<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.30808-6/353831221_109385872187728_7828481011927241069_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=cQ-bOen8xv8Q7kNvwHWv7yg&_nc_oc=AdmrCmPR5KtgnhTpoAsJjUtjnv--YmQY1yOP8cuuYYD-ofA0rRkjTeHsK5tnOgAVcxs&_nc_zt=23&_nc_ht=scontent.fixc2-1.fna&_nc_gid=Pv5kEMvei1wriZCvgJPStQ&oh=00_AfUwF_XEc3vUY_b110GdqhWgCVlkMkOftgKxNpgx1KhJjA&oe=689630BB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>The NW Career Education College</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
